<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" includeList="mainGlobals" author="Coso David" created="2023-01-20" changed="2023-01-20" origin="Structorizer 3.32-11" text="&#34;main&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;true&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;bar_x &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;bar_x2 &#60;- 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;score &#60;- 0&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;speed &#60;- 500&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;speed_up &#60;- 20&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ball_x &#60;- 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ball_y &#60;- 3&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ball_xd &#60;-  -1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;ball_yd &#60;-  -1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;in_game &#60;- false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;in_game &#60;- true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<while text="&#34;in_game&#34;" comment="" color="ffffff" disabled="0">
					<qWhile>
						<alternative text="&#34;ball_x + ball_xd &#60; 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;ball_xd &#60;- 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;ball_x + ball_xd &#62; MAX_Y&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;ball_xd &#60;-  -1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
						<alternative text="&#34;ball_y + ball_yd &#60; 0&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;ball_yd &#60;- 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;ball_y + ball_yd &#62;= MAX_Y&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<alternative text="&#34;ball_x + ball_xd = bar_x or ball_x + ball_xd = bar_x2&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;ball_yd &#60;-  -1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;score &#60;- score + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
												<alternative text="&#34;speed - speed_up &#62;= 10&#34;" comment="" color="ffffff" disabled="0">
													<qTrue>
														<instruction text="&#34;speed &#60;- speed - speed_up&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
													</qTrue>
													<qFalse color="ffffff">
													</qFalse>
												</alternative>
											</qTrue>
											<qFalse>
												<instruction text="&#34;in_game &#60;- false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFalse>
										</alternative>
									</qTrue>
									<qFalse color="ffffff">
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
						<instruction text="&#34;ball_x &#60;- ball_x + ball_xd&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;ball_y &#60;- ball_y + ball_yd&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<alternative text="&#34;in_game = false&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;ManagedString &#60;- (score)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse color="ffffff">
							</qFalse>
						</alternative>
					</qWhile>
				</while>
			</qWhile>
		</while>
	</children>
</root>