<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" includeList="mainGlobals" author="Coso David" created="2023-01-20" changed="2023-01-20" origin="Structorizer 3.32-11" text="&#34;onButtonB(MicroBitEvent)&#34;" comment="" color="ffffff" type="sub" style="nice">
	<children>
		<alternative text="&#34;bar_x2 &#60; MAX_X and in_game&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;bar_x2 &#60;- bar_x2 + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;bar_x &#60;- bar_x + 1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
	</children>
</root>