<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Coso David" created="2023-01-14" changedby="Coso David" changed="2023-01-16" origin="Structorizer 3.32-11" text="&#34;ATARI BREAKEOUT MICROBIT&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;ON START&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;SET BALL&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;SET PADDLE&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;DIRECTION X&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;DIRECTION Y&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qWhile>
		</while>
		<alternative text="&#34;IF BUTTON A IS PRESSED&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;PADDLE MOVES LEFT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<alternative text="&#34;IF BUTTON B IS PRESSED&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;PADDLE MOVES RIGHT&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<forever comment="" color="ffffff" disabled="0">
			<qForever>
				<instruction text="&#34;BALL CHANGE X BY DIRECTION X&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;BALL CHANGE Y BY DIRECTION Y&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;BALL TOUCHES PADDLE&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;BALL CHANGE X BY DIRECTION X -1 &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;BALL CHANGE Y BY -1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;SET DIRECTION Y TO -1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;SET DIRECTION X TO RANDOM (-1 OR 1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<case text="&#34;BALL POSITION&#34;,&#34;Y &#60; 0&#34;,&#34;Y &#62; 4 &#34;,&#34;X &#60; 0&#34;,&#34;X &#62; 4&#34;,&#34;%&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qCase>
								<instruction text="&#34;SET DIRECTION Y TO 1 &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;SET DIRECTION X TO RANDOM (-1 OR 1)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;BALL SET BLINK TO 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;PAUSE 2000MS&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
								<instruction text="&#34;GAME OVER&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;SET DIRECTION X TO 1 &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase>
								<instruction text="&#34;SET DIRECTION X TO -1 &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qCase>
							<qCase color="ffffff">
							</qCase>
						</case>
					</qFalse>
				</alternative>
				<instruction text="&#34;PAUSE 500MS&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qForever>
		</forever>
	</children>
</root>